sonar.projectKey=angular-devsecops
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.language=ts
sonar.host.url=http://sonarqube:9000
sonar.login=squ_80577b1ceb42398a79ba5c3fa69b81c6effd76f4
sonar.inclusions=**/*.ts,**/*.js
